# just change enviroment name from .env.local to .env
# and enjoy

PORT = 8000
DB_URL = mongodbgurl
JWT_SECRET_KEY = "jfsajj#$@#FG#$@TGEGSDGHTTYJUKUkrytrhssg"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 9832jfmallknkljnaf98ah98ho43r423#oipjew82asfere
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = 
SMPT_MAIL = working email
STRIPE_API_KEY = or public key
STRIPE_SECRET_KEY = 